APP_ENV=dev
APP_SECRET=70c808aac40c461fc586123992dbd656
DATABASE_URL="postgresql://vugnjqhxkbjjbp:d93685a541048d01e6a75cf9be3a9a1503d216e950c640e98fb0c14d35573c34@ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/d33i9k3qptemb2"
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2db56cbc1bd01806aafcf311d22782c3
###< lexik/jwt-authentication-bundle ###
