APP_ENV=dev
APP_SECRET=70c808aac40c461fc586123992dbd656
DATABASE_URL="postgresql://gopgnxecuwtplt:d57ab13fb08b8c0322c84240b82fced5e52a068d225eb5b05f562d3dad5d2aea@ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d6lhmbsh832f5q"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2db56cbc1bd01806aafcf311d22782c3
###< lexik/jwt-authentication-bundle ###
